<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TASC3 KASC10</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					<!--	<div class="logo">
							<span class="icon fa-diamond"></span>
						</div> -->
						<div class="content">
							<div class="inner">

								<h1><font style="color: #FF6347;">TESS</font>ting stellar astrophysics</h1>
								<br>
								<h2><!--[-->TASC3 KASC10 Workshop<!--]--></h2>
								<br>
	            			    <h2><!--[-->Birmingham, 16-21 July 2017<!--]--></h2>
<br>

	 
	    <h3><font style="color: #DAA520;"> <span style="font-weight:300">Conference photos available<a href="#photo"> here</a></span> </font></h3>

   <h3><font style="color: #FF6347;"> <span style="font-weight:300">Follow us on <a href="https://twitter.com/TASC3_LOC
" target="_blank">twitter</a></span></font></h3>

<!--
	    <h3><font style="color: #DAA520;"> <span style="font-weight:300">Abstract booklet now available <a href="images/TASC3abstracts.pdf" target="_blank">here</a></span></font></h3>
 	            			    <br>
	    
	     <h3><font style="color: #DAA520;"> <span style="font-weight:300">Information for presenters now  <a href="#talks_posters" target="_blank">available </a></span></font></h3>
 -->

							</div>
						</div>
						<nav>
							<ul>
 								<li><a href="#rationale">Rationale, SOC and LOC</a></li>
								<li><a href="#programme">Programme</a></li>
							<!--	<li><a href="#key_dates">Key Dates</a></li> --!>
								<li><a href="#breakout">Breakout Meetings</a></li>
															<li><a href="mailto:tasc3kasc10@contacts.bham.ac.uk">Contact</a></li>

								
							</ul>
						</nav>
						<nav>
							<ul>
								<li><a href='#talks_posters'>Talk/Poster Info</a></li>
							    <li><a href="#venue">Travel, venue and accommodation</a></li>
							    <li><a href="#conference">At the conference</a></li>
																							
							</ul>
						</nav>
						<nav>
							<ul>
 							<li><a href="#participants">Participants</a></li>
							    <li><a href="#social">Social Events & Public Lecture</a></li>
								<li><a href="#sponsors">Sponsors</a></li>	
							</ul>
						</nav>
						
						
					</header>

				<!-- Main -->
					<div id="main">
						<!-- Scope -->
							<article id="rationale">
								<h2 class="major">Rationale</h2>
							<!--	<span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
								<h3>Aims of the meeting</h3>
<p>TASC3/KASC10 will highlight recent results from asteroseismology &ndash; in particular from Kepler and K2 &ndash; and how those results are challenging theory in the domains of stellar evolution, exoplanet and Galactic research; and will also provide a critical opportunity to focus on preparations for the upcoming launch of the NASA TESS Mission so as to maximize its asteroseismic potential. One of the legacies of the meeting will be a significant role in shaping the science programme of the TESS Asteroseismic Science Consortium (TASC). Additionally, we hope to inform final decisions on the target selection to optimize the opportunities to fully leverage the science potential of asteroseismic studies with TESS. </p>

<p>The workshop will be structured around a set of major science questions or themes, which also cut across the activities of the different working groups in TASC. During a session late in the workshop programme we will discuss and reflect on how activities in TASC can address the challenges posed by the major questions and themes discussed at length during the course of the week.</p>

<p>
<h3>Scientific Organising Committee</h3>
Bill Chaplin (Chair, Birmingham)<br>
Conny Aerts (Leuven)<br>
Tom Barclay (NASA Ames)<br>
Sarbani Basu (Yale)<br>
Tim Bedding (Sydney)<br>
Joergen Christensen-Dalsgaard (Aarhus)<br>
Margarida Cunha (Porto)<br>
Boris Gaensicke (Warwick)<br>
Marie-Jo Goupil (Meudon)<br>
Steve Kawaler (Iowa State)<br>
Hans Kjeldsen (Aarhus)<br>
Dave Latham (Harvard)<br>
Andrea Miglio (Birmingham)<br>
Arlette Noels (Liege)<br>
Robert Szabo (Konkoly)<br>
</p>

<p>
<h3>Local Organising Committee</h3>
Bill Chaplin (Chair)<br>
Andrea Miglio<br>
Guy Davies<br>
Yvonne Elsworth<br>
Warrick Ball<br>
Jo Cox<br>
Tiago Campante<br>
Steve Hale<br>
Oliver Hall<br>
Rachel Howe<br>
Caitlin Jones<br>
James Kuszlewicz<br>
Mikkel Lund<br>
Thomas North<br>
Ben Rendle<br>
Mat Schofield<br>
</p>


							</article>

							<article id="participants">
								<h2 class="major">Participants List</h2>
							<!--	<span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
<p>Below is a list of registered attendees for the conference. Attendees are listed alphabetically:</p>
<p>



<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Institute</th>
												</tr>
											</thead>
											<tbody>

<tr><td>	Aarslev	Magnus Johan	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Aerts	Conny	 </td><td>	KU Leuven	 </td></tr>
<tr><td>	Ahlborn	Felix	 </td><td>Max Planck Institute for Solar System Research	 </td></tr>
<tr><td>	Aigrain	Suzanne	 </td><td>	Oxford Astrophysics	 </td></tr>
<tr><td>	Alecian	Evelyne	 </td><td>	IPAG - Universit&eacute; Grenoble Alpes	 </td></tr>
<tr><td>	Amado	Pedro	 </td><td>	Instituto de Astrof&iacute;sica de Andaluc&iacute;a-CSIC	 </td></tr>
<tr><td>	Andre	Quentin	 </td><td>	CEA Saclay	 </td></tr>
<tr><td>	Antoci	Victoria	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Appourchaux	Thierry	 </td><td>	Institut d'Astrophysique Spatiale	 </td></tr>
<tr><td>	Bakowska	Karolina	 </td><td>	Nicolaus Copernicus, Warsaw	 </td></tr>
<tr><td>	Ball	Warrick	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Ballot	Jerome	 </td><td>	IRAP/CNRS/U. de Toulouse	 </td></tr>
<tr><td>	Barban	Caroline	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Barclay	Tom	 </td><td>	NASA Goddard Space Flight Center	 </td></tr>
<tr><td>    Barentsen Geert </td><td> NASA Kepler/K2 	 </td></tr>
<tr><td>	Basu	Sarbani	 </td><td>	Yale University	 </td></tr>
<tr><td>	Beck	Paul	 </td><td>	Instituto de Astrofisica de Canarias	 </td></tr>
<tr><td>	Bedding	Tim	 </td><td>	University of Sydney	 </td></tr>
<tr><td>	Belkacem	Kevin	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Bellinger	Earl	 </td><td>	Yale University	 </td></tr>
<tr><td>	Benbakoura	Mansour	 </td><td>	CEA Saclay	 </td></tr>
<tr><td>	Benomar	Othman	 </td><td>	New York University Abu Dhabi	 </td></tr>
<tr><td>	Bigot	Lionel	 </td><td>	Observatoire de la Cote d'Azur	 </td></tr>
<tr><td>	Biro	Barna Imre	 </td><td>	Baja Observatory	 </td></tr>
<tr><td>	B&oacute;di	Attila	 </td><td>	Konkoly Observatory, MTA CSFK	 </td></tr>
<tr><td>    B&oacute;kon   Andr&aacute;s 	</td><td> University of Szeged  </td></tr>
<tr><td>	Bossini	Diego	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Bowman	Dominic	 </td><td>	KU Leuven	 </td></tr>
<tr><td>	Broomhall	Anne-Marie	 </td><td>	University of Warwick	 </td></tr>
<tr><td>	Brunsden	Emily	 </td><td>	University of York	 </td></tr>
<tr><td>	Buldgen	Gaël	 </td><td>	Universit&eacute; de Li&egrave;ge	 </td></tr>
<tr><td>	Buzasi	Derek	 </td><td>	Florida Gulf Coast University	 </td></tr>
<tr><td>	Campante	Tiago	 </td><td>	University of G&ouml; ttingen	 </td></tr>
<tr><td>	Casagrande	Luca	 </td><td>	Australian National University	 </td></tr>
<tr><td>	Chaplin	William	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Charpinet	St&eacute;phane	 </td><td>	IRAP/CNRS/U. de Toulouse	 </td></tr>
<tr><td>	Chen	Xinghao	 </td><td>	YNAO	 </td></tr>
<tr><td>	Christensen-Dalsgaard	J&oslash;rgen	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Christophe	Steven	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Corsaro	Enrico	 </td><td>	INAF - Osservatorio Astrofisico di Catania	 </td></tr>
<tr><td>	Creevey	Orlagh	 </td><td>	Observatoire de la Cote d'Azur	 </td></tr>
<tr><td>	Cunha	Margarida	 </td><td>	IA, University of Porto	 </td></tr>
<tr><td>	Davies	Guy	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	De Cat	Peter	 </td><td>	Royal Observatory Belgium	 </td></tr>
<tr><td>	de Franciscis	Sebastiano 	 </td><td>	Instituto de Astrofísica de Andalucía-CSIC	 </td></tr>
<tr><td>	De Gerónimo	Francisco	 </td><td>	Universidad Nacional de La Plata	 </td></tr>
<tr><td>	de Montellano	Andres	 </td><td>	Max Planck Institute for Solar System Research	 </td></tr>
<tr><td>	de Ridder	Joris	 </td><td>	KU Leuven	 </td></tr>
<tr><td>	Deheuvels	Sebastien	 </td><td>	IRAP Toulouse	 </td></tr>
<tr><td>	den Hartogh	Jacqueline	 </td><td>	Keele University	 </td></tr>
<tr><td>	Derekas	Aliz	 </td><td>	ELTE Gothard Astrophysical Observatory	 </td></tr>
<tr><td>	Di Mauro	Maria Pia	 </td><td>	INAF-IAPS Rome	 </td></tr>
<tr><td>	Dressing	Courtney	 </td><td>	Caltech	 </td></tr>
<tr><td>	Dupret	Marc-Antoine	 </td><td>	University of Li&egrave;ge	 </td></tr>
<tr><td>	Eggenberger	Patrick	 </td><td>	Universit&eacute; de Gen&egrave;ve	 </td></tr>
<tr><td>	Elsworth	Yvonne	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Fernando	Ben	 </td><td>	University of Oxford	 </td></tr>
<tr><td>	Gaensicke	Boris	 </td><td>	University of Warwick	 </td></tr>
<tr><td>	Gehan	Charlotte	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Giammichele	Noemi	 </td><td>	IRAP/CNRS/U. de Toulouse	 </td></tr>
<tr><td>	Gilmore	Gerry	 </td><td>	IoA Cambridge	 </td></tr>
<tr><td>	Goupil	Marie-Jo	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>    Grundahl	Frank	</td><td>	SAC Aarhus University </td></tr>
<tr><td>	Grunblatt	Samuel	 </td><td>	University of Hawaii	 </td></tr>
<tr><td>	Guo	Zhao	 </td><td>	Nicolaus Copernicus, Warsaw	 </td></tr>
<tr><td>	Hale	Steven	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Hall	Oliver	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Hambleton	Kelly	 </td><td>	Villanova University	 </td></tr>
<tr><td>	Handberg	Rasmus	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Handler	Gerald	 </td><td>	Nicolaus Copernicus, Warsaw	 </td></tr>
<tr><td>	Hartig	Erich	 </td><td>	University of Vienna	 </td></tr>
<tr><td>    Hedges	Christina	</td><td> Guest Observer Office</td></tr>
<tr><td>	Hekker	Saskia	 </td><td>	Max Planck Institute for Solar System Research	 </td></tr>
<tr><td>	Hermes	JJ	 </td><td>	University of North Carolina	 </td></tr>
<tr><td>	Hon	Marc Teng Yen	 </td><td>	UNSW Sydney	 </td></tr>
<tr><td>	Hong	Kyeongsoo	 </td><td>	Korea Astronomy & Space Science Institute	 </td></tr>
<tr><td>	Houdek	G&uuml;nter	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Howe	Rachel	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Huber	Daniel	 </td><td>	University of Hawaii	 </td></tr>
<tr><td>	Jeon	Young-Beom	 </td><td>	Korea Astronomy & Space Science Institute	 </td></tr>
<tr><td>	Jevtic	Nada	 </td><td>	Bloomsburg University	 </td></tr>
<tr><td>    Johnson	Jennifer	</td><td>Ohio State University </td></tr>
<tr><td>	J&oslash;rgensen	Andreas Christ S&oslash;lvsten J&oslash;rgensen	 </td><td>	Max Planck Institute	 </td></tr>
<tr><td>	Jurua	Edward	 </td><td>	Mbarara Univeristy of Science & Technology	 </td></tr>
<tr><td>	Kallinger	Thomas	 </td><td>	University of Vienna	 </td></tr>
<tr><td>	Kamiaka	Shoya	 </td><td>	University of Tokyo	 </td></tr>
<tr><td>	Kanbur	Shashi	 </td><td>	SUNY Oswego	 </td></tr>
<tr><td>	Kawaler	Steve	 </td><td>	Iowa State University	 </td></tr>
<tr><td>	Kiefer	Ren&eacute;	 </td><td>	Kiepenheuer Institute for Solar Physics	 </td></tr>
<tr><td>	Kim	Kibeom	 </td><td>	Kyungpook National University	 </td></tr>
<tr><td>	Kiss	Laszlo	 </td><td>	Konkoly Observatory, MTA CSFK	 </td></tr>
<tr><td>	Kjeldsen	Hans	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Kolenberg Katrien	 </td><td>	University of Antwerp, KU Leuven	 </td></tr>
<tr><td>	Koo	Jae-Rim	 </td><td>	Korea Astronomy & Space Science Institute	 </td></tr>
<tr><td>	Kuehn	Charles	 </td><td>	University of Northern Colorado	 </td></tr>
<tr><td>	Kurtz	Donald	 </td><td>	University of Central Lancashire	 </td></tr>
<tr><td>	Kuszlewicz	James	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Lampens	Patricia	 </td><td>	Royal Observatory Belgium	 </td></tr>
<tr><td>	Lares-Martiz	Mariel	 </td><td>	Instituto de Astrofísica de Andalucía-CSIC	 </td></tr>
<tr><td>	Latham	David	 </td><td>	Harvard-Smithsonian Center for Astrophysics	 </td></tr>
<tr><td>	Lee	Jae Woo	 </td><td>	Korea Astronomy & Space Science Institute	 </td></tr>
<tr><td>	Li	Yan	 </td><td>	YNAO	 </td></tr>
<tr><td>	Li	Gang	 </td><td>	University of Sydney	 </td></tr>
<tr><td>	Li	Tanda	 </td><td>	University of Sydney	 </td></tr>
<tr><td>	Ligi	Roxanne	 </td><td>	INAF OA-Brera	 </td></tr>
<tr><td>	Loi	Shyeh Tjing (Cleo)	 </td><td>	DAMTP Univeristy of Cambridge	 </td></tr>
<tr><td>	Luan	Jing	 </td><td>	University of California at Berkeley	 </td></tr>
<tr><td>	Lund	Mikkel	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Lundkvist	Mia Sloth	 </td><td>	LSW University of Heidelberg	 </td></tr>
<tr><td>	Metcalfe	Travis	 </td><td>	White Dwarf Research Corp	 </td></tr>
<tr><td>	Miglio	Andrea	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Mirouh	Giovanni	 </td><td>	SISSA Trieste	 </td></tr>
<tr><td>	Molnar	Laszlo	 </td><td>	Konkoly Observatory, MTA CSFK	 </td></tr>
<tr><td>	Moskalik	Pawel	 </td><td>	Nicolaus Copernicus, Warsaw	 </td></tr>
<tr><td>	Mosser	Benoit	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Mosumgaard	Jakob R&oslash;rsted	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Moya	Andres	 </td><td>	University of Granada & Centre of Astrobiology (INTA-CSIC)	 </td></tr>
<tr><td>	Murphy	Simon	 </td><td>	University of Sydney	 </td></tr>
<tr><td>    Netzel	Henryka </td><td>		Nicolaus Copernicus, Warsaw</td></tr>
<tr><td>	Nielsen	Martin	 </td><td>	New York University Abu Dhabi	 </td></tr>
<tr><td>	North	Thomas	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Nsamba	Benard	 </td><td>	IA, University of Porto	 </td></tr>
<tr><td>	Ouazzani	Rhita-Maria	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Pedersen	May Gade	 </td><td>	KU Leuven	 </td></tr>
<tr><td>	Pepper	Joshua	 </td><td>	Lehigh University	 </td></tr>
<tr><td>	Pereira	Filipe	 </td><td>	IA, University of Porto	 </td></tr>
<tr><td>	Pinsonneault	Marc	 </td><td>	Ohio State University	 </td></tr>
<tr><td>	Plachy	Emese	 </td><td>	Konkoly Observatory, MTA CSFK	 </td></tr>
<tr><td>	Polinska	Magdalena	 </td><td>	Institute Astronomical Observatory, Adam Mickiewicz University in Poznan	 </td></tr>
<tr><td>	Prat	Vincent	 </td><td>	CEA Saclay	 </td></tr>
<tr><td>	Prsa	Andrej	 </td><td>	Villanova University	 </td></tr>
<tr><td>	Reese	Daniel	 </td><td>	LESIA Paris Observatory	 </td></tr>
<tr><td>	Rendle	Ben	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Ricker	George	 </td><td>	MIT	 </td></tr>
<tr><td>	Roxburgh	Ian	 </td><td>	Queen Mary University of London	 </td></tr>
<tr><td>    Salabert	David	</td><td>	CEA Saclay</td></tr>
<tr><td>	Salaris	Maurizio	 </td><td>	ARI - Liverpool John Moores University	 </td></tr>
<tr><td>	Santos	Angela	 </td><td>	IA, University of Porto	 </td></tr>
<tr><td>	Schofield	Mathew	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Scott	Laura	 </td><td>	Keele University	 </td></tr>
<tr><td>	Sekaran	Sanjay	 </td><td>	KU Leuven	 </td></tr>
<tr><td>	Serenelli	Aldo	 </td><td>	Institute of Space Sciences (IEEC-CSIC)	 </td></tr>
<tr><td>	Shutt	Thomas	 </td><td>	University of York	 </td></tr>
<tr><td>	Silva Aguirre	Victor	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Skarka	Marek	 </td><td>	Konkoly Observatory, MTA CSFK	 </td></tr>
<tr><td>	Sowicka	Paulina	 </td><td>	Nicolaus Copernicus, Warsaw	 </td></tr>
<tr><td>	Stello	Dennis	 </td><td>	UNSW Sydney	 </td></tr>
<tr><td>	Stokholm	Amalie	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Szewczuk	Wojciech	 </td><td>	Astronomical Institute of the Wroclaw University	 </td></tr>
<tr><td>	Tayar	Jamie	 </td><td>	Ohio State University	 </td></tr>
<tr><td>	Thomas	Alexandra	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Toonen	Silvia	 </td><td>	Amsterdam	 </td></tr>
<tr><td>	Trampedach	Regner	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Triaud	Amaury	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	Trust	Otto	 </td><td>	Mbarara Univeristy of Science & Technology	 </td></tr>
<tr><td>	Valentini	Marica	 </td><td>	Leibniz-Institut f&uuml;r Astrophysik	 </td></tr>
<tr><td>	van Saders	Jennifer	 </td><td>	Carnegie Observatories	 </td></tr>
<tr><td>	Verma	Kuldeep	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Viani	Lucas	 </td><td>	Yale University	 </td></tr>
<tr><td>	Vrard	Mathieu	 </td><td>	IA, University of Porto	 </td></tr>
<tr><td>	Willett	Emma	 </td><td>	University of Birmingham	 </td></tr>
<tr><td>	White	Tim	 </td><td>	SAC Aarhus University	 </td></tr>
<tr><td>	Wu	Tao	 </td><td>	YNAO	 </td></tr>
<tr><td>	Yildiz	Mutlu	 </td><td>	Ege University	 </td></tr>
<tr><td>	Yu	Jie	 </td><td>	University of Sydney	 </td></tr>

												
												
											</tbody>
										</table>
									</div>

<br>
  List updated: 22/06/2017, Number of attendees: 164.
</p>

							</article>

							<article id="key_dates">
								<h2 class="major">Key Dates</h2>
							<!--	<span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
								<p>The key dates and deadlines for the TASC3/KASC10 conference are as follows:</p>


<p>
	<font style="color: #FF6347;">February 13:</font> Registration opens<br>
	<font style="color: #FF6347;">May 3:</font> Deadline for submitting abstracts for talks <font style="color: #FF6347;"> &nbsp; NOW CLOSED</font><br>
	<font style="color: #FF6347;">May 12:</font> Early registration and University accommodation deadlines <font style="color: #FF6347;"> &nbsp;NOW CLOSED</font><br>
	<font style="color: #FF6347;">June 2:</font> Deadline for submitting abstracts for posters <font style="color: #FF6347;"> &nbsp;NOW CLOSED</font><br>
	<font style="color: #FF6347;">June 16:</font> Deadline for registration <font style="color: #FF6347;"> &nbsp;NOW CLOSED</font> <br>
	<font style="color: #FF6347;">July 16:</font> Conference opens with Ice Breaker<br>
</p>


							</article>

    <article id="talks_posters">
      <h2 class="major">Talk/Poster Info</h2>

<h3>Talks</h3>

<ul><li><em>How do I transfer my talk to the venue's computer?</em>
    <p>You can copy it to the computer using a USB drive or you can
      upload it
      to <a href="https://www.dropbox.com/request/1TNFITigeY14sFJQWNa0" target="_blank">this
      Dropbox File Request</a> prior to your session.
      You will be prompted for your name and email address when you upload the talk. This dropbox will be visible
      only to the LOC.  </p></li>
  
  <li><em>What presentation formats can I use on the venue's computer?</em>
    <p>PDF or anything that PowerPoint can load (e.g. .ppt and .odp).</p></li>
  
  <li><em>Can I use my own laptop to present?</em>
    <p>We recommend that you use the desktop computer in the lecture
      theatre.  We plan to stream the meeting, as per previous
      TASC/KASC meetings.  You can use your own computer but we will
      not be able to stream your slides.  If you must use your own
      computer, you can connect it via HDMI or VGA and there are power
      outlets available for presenters on the lectern.
      
      You should also check in advance that your talk displays OK on the projector etc.
      </p></li>

  <li><em>I don't want my talk to be streamed.  What should I do?</em>
    <p>Just inform a member of the LOC as soon as possible
      and we will disable the streaming service during your
      talk.</p></li>

  <li><em>Will there be a microphone for speakers?</em>
    <p>Yes.  Speakers will have a lapel microphone and there will be
      two roaming microphones for questions.</p></li>
  
  </ul>


<h3>Posters</h3>

<ul><li><em>What size should my poster be?</em>
    <p>A0 portrait.</p></li>
  
  <li><em>Can I print my poster at the University of Birmingham to collect when I arrive?</em>
    <p>Yes.  You can order an A0 paper/fabric poster for 20/30 GBP
      from the University's Central Print service and collect from
      the <a href="http://www.print-me.net/index.html" target="_blank">Print Me
      shop</a> in the University Centre on campus 48 hours later
      (<a href="https://goo.gl/maps/25bWd16GA8Q2" target="_blank">map</a>).  It
      is <em>your</em> responsibility to order <em>and</em> collect
      the poster!  You can pay with cash or card when you collect your
      poster.
      Please <a href="mailto:centralprint@contacts.bham.ac.uk">email
      Central Print directly</a> to arrange this and
      ask <a href="mailto:W.H.Ball@bham.ac.uk">Warrick Ball</a>
      for the discount code.  Note that the print shop is closed over
      weekends.
  </p></li>

  <li><em>One-minute poster presenters</em>
    <p>If you chose to give a one-minute poster talk, we will
      contact you directly with more information.</p></li></ul>

</article>
							
						<!-- Intro -->
							<article id="venue">
								<h2>Travel, venue and accommodation</h2>
								<span class="image main"><img src="images/brum.png" alt="" /></span>

								<p>
The conference will take place on the main campus of the University of
Birmingham, a few miles south of the centre of Birmingham, the UK's
second city.  The University has its own train station, served up to
six times per hour by trains from central Birmingham.  The campus is
an easy walk from University accommodation at Chamberlain Hall.
Birmingham International Airport, about 10 km east of the city, is
frequently served by trains to the city centre (Birmingham New St) and
offers flights to major airports in Europe and beyond.</p>

<p>If you are arriving at London, there is a frequent train service from London Euston railway station to New Street Station (journey time around 1 hour 30 minutes). From Heathrow Airport, take the Heathrow Express train to Paddington Station and then the Underground or a taxi to Euston Station. Alternatively, an Airbus runs from Heathrow Airport direct to Euston Station. From Gatwick Airport, take the Airport Express train to Victoria Station and then the Underground or a taxi to Euston Station.</p>

<p>
See also the following travel pages on the<a href="http://www.birmingham.ac.uk/contact/directions/getting-here-edgbaston.aspx" target="_blank"> University of Birmingham website</a>.
</p>

								<p>All important conference locations are shown on <a href="https://www.google.com/maps/d/view?mid=1tphzdOuEq9M40Q4lUBL9KNjB4X4" target="_blank">this Google Map</a>.</p>

<h3>Accommodation</h3>
								<p>If you have booked University accommodation, all the information you need is included in the sections below.<br> 
								Note that booking for University accommodation is now <font style="color: #FF6347;">closed</font>.<br>
								
								 If you still need to book accommodation we have reserved rooms at several hotels in the city centre:								<ul>
<li> <a href="http://www.parkregisbirmingham.co.uk"  target="_blank">Park Regis</a>, Broad Street</li>
<li><a href="http://www.marriott.co.uk/hotels/travel/bhxbh-birmingham-marriott-hotel/"  target="_blank">Birmingham Marriott</a>, Five Ways</li>
<li><a href="https://www.jurysinns.com/hotels/birmingham"  target="_blank">Jurys Inn</a>, Broad Street</li>
<li><a href="http://www.novotel.com/gb/hotel-1077-novotel-birmingham-centre/index.shtml"  target="_blank">Novotel Birmingham</a>, Broad Street</li>
<li><a href="http://hamptoninn3.hilton.com/en/hotels/united-kingdom/hampton-by-hilton-birmingham-broad-street-BHXBSHX/index.html?cid=OM,MB,DLP_EMEAx,BHXBSHX,QV_More_Details,dlp"  target="_blank">Hampton by Hilton</a>, Broad Street</li>
								</ul>
								
This <a href="https://aws.passkey.com/event/48966780/owner/9650226/home" target="_blank"> link</a> will allow you to make a booking with one of the hotels. Note hotels in the city centre close to New Street station (the main station) are also worth checking.								
								</p>
								

<!-- 								<h3>Conference site </h3>
								<p>The conference will be held at the Edgbaston campus of the  <a href="http://www.birmingham.ac.uk/index.aspx"  target="_blank">University of Birmingham</a> (Poynting building, top floor), a short walk from the University railway station.
A map of the campus can be found <font style="color: #FF6347;"><a href="http://www.birmingham.ac.uk/Documents/university/edgbaston-campus-map.pdf">here</a></font>.
Poynting building is marked R13 on the map (Red zone).</p>-->


<!--
<h3>Travel</h3>


<h4>Reaching Birmingham</h4>

Birmingham international airport
(<a href="https://en.wikipedia.org/wiki/Birmingham_Airport" target="_blank">BHX</a>),
located about 10 km from the city centre, offers flights to major airports in Europe
(including Amsterdam, Frankfurt, Munich, Paris) and beyond.
Other airports located within 3 hours from Birmingham by public transport are:
London Heathrow (LHR), London City (LCY), London Gatwick (GTW), London Luton (LTN), Manchester (MAN),
Liverpool (LIV), East Midlands (EMA).<br><br>

Birmingham is a hub of the United Kingdom rail network, with regular connections from all parts
of the United Kingdom. Rail travel times are below 2 hours from Bristol, London, Liverpool
and Manchester, and about 4 hours from Edinburgh, Glasgow and Newcastle.
Train timetables can be found and tickets can be booked at the
<a href="http://www.nationalrail.co.uk" target="_blank">National Rail website</a>.
<br><br>

<h4>Birmingham airport to city centre</h4>

Birmingham airport has a very frequent train service to Birmingham New Street station in the city centre.
Take a free 90 second ride in the AirRail link to Birmingham International station
and buy your ticket for a 10&ndash;15 minute journey into Birmingham
(cost: £2.40&ndash;£3.60 to Birmingham New Street, £2.40&ndash;£4.10 to University,
depending on the train and the time of the day).
Alternatively a taxi for the journey to the city centre or the University
takes around 30 minutes and costs about £25.
<br><br>

<h4>City centre to University</h4>

The University of Birmingham main campus is located about 5 km south-west of the city centre,
and has its own railway station. There are about 6 trains per hour
(fewer trains on Sundays) from
the city centre (Birmingham New Street station) to the University station. The tickets cost
£2.30 (single), £2.90 (return). Departures are usually from platform 11 or 12 with a destination of either
Longbridge or Redditch. University is the second stop.
Some longer distance trains (e.g. to Hereford) also stop at University (first stop).
The station is a 5 minute walk away from the conference venue.
To reach the University, cross the railway by the bridge after exiting the station
and continue going straight.<br>
<br><br>

<h4>About Birmingham</h4>

Birmingham is the second largest city in the United Kingdom, and is a major centre
for commerce and tourism. Surrounded by
the historic towns of Coventry, Lichfield, Shrewsbury and Worcester, and with
Stratford-upon-Avon some 20 miles away, the city is at the heart of a region with a
distinctive part in the history of England.
<br>

Birmingham was at the centre of the
Industrial Revolution, and retains many links to this period, with an eighteenth
century canal system threading through the city and a number of industrial heritage
museums in and around it. The Birmingham Lunar Society, an eighteenth century
scientific society, was formed here, with regular participation from the founders of
the Industrial Revolution, and included Joseph Priestley, Erasmus Darwin and James
Watt among its members. Its importance was such that Benjamin Franklin and Thomas
Jefferson were both corresponding members, and both made the journey to Birmingham to
attend meetings here. The city also has many connections in English literature; for
example, the writer and English scholar J.R.R. Tolkien was brought up in Birmingham,
and it is well established that his experiences here were instrumental in the writing
of his most popular works.
<br>

Today Birmingham is a vibrant and multi-cultural city, offering a wide range of
different cultural spectacles, dining and nightlife. Together with its surrounding
area, it offers a unique opportunity to visit a region at the very heart of England.
</p>
								<h3>Accommodation</h3>
								<p>Accommodation options will be available in University accommodation, a 15-minute walk from the conference venue, and hotels in the city centre offered at specially discounted rates:								<ul>
<li> <a href="http://www.parkregisbirmingham.co.uk"  target="_blank">Park Regis</a>, Broad Street</li>
<li><a href="http://www.marriott.co.uk/hotels/travel/bhxbh-birmingham-marriott-hotel/"  target="_blank">Birmingham Marriott</a>, Five Ways</li>
<li><a href="https://www.jurysinns.com/hotels/birmingham"  target="_blank">Jurys Inn</a>, Broad Street</li>
<li><a href="http://www.novotel.com/gb/hotel-1077-novotel-birmingham-centre/index.shtml"  target="_blank">Novotel Birmingham</a>, Broad Street</li>
<li><a href="http://hamptoninn3.hilton.com/en/hotels/united-kingdom/hampton-by-hilton-birmingham-broad-street-BHXBSHX/index.html?cid=OM,MB,DLP_EMEAx,BHXBSHX,QV_More_Details,dlp"  target="_blank">Hampton by Hilton</a>, Broad Street</li>
								</ul>
								Booking for University accommodation and access to the discounted hotel rates will be available with registration.</p>
								<p>A map of all accommodation sites, social venues, transportation hubs and the conference location can be found <font style="color: #FF6347;"><a href="https://www.bing.com/mapspreview?&cp=52.49144~-1.867084&lvl=11&osid=407ece13-09ee-4f59-8d98-39531f7ee10b&v=2&sV=2&form=S00027" target="_blank">here</a></font>. A still map of the accommodation locations can also be found below. </p>
							<span class="image main"><img src="images/map.png" alt="" /></span>-->
							
      <h3>Conference registration and check-in for University accommodation</h3>
      <ul>
	<li><em>Where do I register for the conference when I arrive?</em>
	  <p>If you are attending the Ice Breaker on the Sunday, there
	    will be a registration desk in the Bramall foyer (see
	    Getting Around, below) that is open between 17.30 and
	    20.00.  If you have a poster, you will also be able to put
	    this up on Sunday evening (again, see Getting Around,
	    below).  From Monday to Friday, you can register at the
	    conference hub (see below).</p></li>

	<li><em>Where do I check-in to the University accommodation?</em>
	  
	  <p>The University has provided the following <a href="images/Uni_Accomm_info.pdf" target="_blank">Delegate Information pack</a> for those who are staying at the University accommodation. Please read this carefully before you arrive.</p>
	  
	  <p>Check-in is available at Chamberlain Hall itself (address: Church Rd Birmingham B15 3AS) between 08.00 and 22.00. If you arrive out of these hours please go to the 24-hour reception located in the nearby Shackleton building. See the <a href="images/Uni_Accomm_info.pdf" target="_blank">Delegate Information pack</a> for more information.</p>

       

	  <p>If you are attending the Ice Breaker on Sunday evening,
	    you can check-in there instead between 17.30 and 20.00.
	    You will be able to leave your luggage in the cloakroom,
	    which will be staffed throughout the event.</p></li>
      </ul>

      
      <h3>Getting around</h3>

      <ul><li><em>Where on campus are the conference venue and Ice Breaker?</em>
	  <p>The on-campus venues are all very close to the Clock
	    Tower, which dominates the centre of campus.  If you head
	    towards the Clock Tower, you can't go wrong!</p>

	  <p>Talks will be in the main lecture theatre (S02) on the
	    top floor of the Physics Poynting Building (R13
	    on <a href="http://www.birmingham.ac.uk/visit/maps-and-directions.aspx" target="_blank">campus
	    maps</a>).  The entrance to the building is on the south
	    side, opposite the Nuffield Building (R9), and will have
	    signs outside.  There will also be a member of the LOC
	    around on Monday morning.  The conference hub will be in
	    the Physics Museum room (S04), right next to the main
	    theatre.  Posters will be in the Bridge Study Room (between R13 and R15), one floor down, while tea/coffee and lunch will be served both in the Bridge Study Room and in the Physics Coffee lounge (the latter on the same floor as the main theatre).</p>

	  <p>The Ice Breaker will be held in foyer of the nearby
	    Bramall Music building (R12).</p></li>

	<li><em>How do I get to the conference venue from the city centre?</em>
	  <p>Depending on which is nearest, we recommend taking the
	    train to the University station (UNI) from either
	    Birmingham New Street (BHM) or Five Ways (FWY).  Trains
	    will be heading towards Longbridge or Redditch and run
	    roughly every 10 minutes.  From New Street, University is
	    the second stop (after Five Ways) and the journey takes
	    about 7 minutes.  Some longer distance trains from New
	    Street (e.g. towards Hereford) also stop at University, in
	    which case University is the first stop.</p>

	  <p>A return ticket, valid at any time of day, costs 3 GBP.</p>

	  <p>The conference venue will be signposted from University
	    station and a member of the LOC will be at the station on
	    Sunday evening and Monday morning.</p>

	<p>The map below shows the route from the train station to the
	Bramall Music Building (R12, for the Ice Breaker) and the
	conference venue (R13, Poynting Building).</p></li>

	<!--<p>At University station, turn left as you walk out and then go
	    more or less in a straight line for about 600m.  You'll cross the
	    street you start on because the street bends left to some
	    barriers.  Keep going straight, across Ring Rd, under the
	    University Centre and into Chancellor's court.  You'll see a great
	    big gold building (the new library) on your left.  Go straight
	    across the court and the Poynting Physics building is just to the
	    right.  The entrance is around the right-hand side of the
	    building.</p>

	    <p>Google's walking directions are also fine but you can go
	      straight on Ring Rd.</p>-->
	<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d2431.5859667716823!2d-1.9345456839784767!3d52.45041454913587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d52.4497913!2d-1.9290057999999999!4m5!1s0x4870bdc9e85a728d%3A0xc25e39709ab56a89!2sUniversity%2C+Edgbaston%2C+Birmingham+B15+2FB!3m2!1d52.451256799999996!2d-1.9367617!5e0!3m2!1sen!2suk!4v1497355985251" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
	<span class="image main"><img src="images/UNI_to_venues.png" /></span>
	
	<li><em>How often do trains run to and from University station?</em>
	  <p>Roughly every 10 minutes to and from Five Ways and Birmingham
	    New Street.  Live departure boards can be viewed online:
	    <a href="http://ojp.nationalrail.co.uk/service/ldbboard/dep/UNI" target="_blank">University
	      (UNI)</a>, <a href="http://ojp.nationalrail.co.uk/service/ldbboard/dep/FWY" target="_blank">Five
	      Ways
	      (FWY)</a>, <a href="http://ojp.nationalrail.co.uk/service/ldbboard/dep/BHM" target="_blank">Birmingham
	      New Street (BHM)</a>.  Trains towards the city centre depart
	    from platform 1.</p></li>
	
	<li><em>How do I get to the conference venue from University accommodation?</em>
	  <!--<p>If you're happy to walk for 1.8km (about 25 minutes), make your
	      way past the small lake to Edgbaston Park Rd.  There, turn right
	      and follow the road past Winterbourne House &amp; Garden and
	      Pritchatts Road.  When the Barber Institute of Fine Arts becomes visible, head towards it to get onto Ring Road (N)</p>-->

	  <p>The walk to campus is straightforward and takes about 20
	    minutes.  The Google Map below shows the route, which runs mostly
	    along Edgbaston Park Rd.  By clicking on the map, you can also
	    choose the public transport option to see bus routes.</p>
	  
	  <iframe src="https://www.google.com/maps/embed?pb=!1m30!1m12!1m3!1d9725.07476535331!2d-1.935832352956574!3d52.4561611524919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m15!3e2!4m5!1s0x4870bc51e83413a3%3A0x3fb3dc3749b97c37!2sChamberlain+Halls+of+Residence%2C+12+Church+Rd%2C+Birmingham+B15+3SR!3m2!1d52.4626453!2d-1.9217450999999999!4m3!3m2!1d52.453771499999995!2d-1.925393!4m3!3m2!1d52.449739699999995!2d-1.9290441999999999!5e0!3m2!1sen!2suk!4v1497356887916" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	  <p>Buses X64 and 98 go towards the University from the
	  corner of Church Rd and Arthur Rd.  Get off at stops School
	  of Education or University North Gate, from which the
	  conference rooms are a 5 minute walk.</p>
<p>
We have also arranged a daily TASC3 shuttle for those who need a bit
of assistance getting to the conference venue from the University
accommodation. It will run from outside Chamberlain Hall to the campus
where it will stop just outside Barber Institute, building R14, a
minute from the conference venue. Note capacity is limited to around
20 people (we are assuming that most of you will choose to walk). The
shuttle journey takes around 5 min and will run as follows:

<ul><li>
<em>University accommodation to campus</em>: pick-up from Chamberlain at 08.15 AND 08.30 on Mon, Tue, Wed, Thu; and 08.45 AND 09.00 on Fri
</li>
<li>
<em>Campus to University accommodation</em>: pick-up from Barber at 17.45 AND 18.00 on Mon; 18.00 AND 18.15 on Tue; NO service on Wed (excursion); 17.45 AND 18.00 on Thu; and 12.45 AND 13.00 on Fri
</li></ul>
</p>
	  <p>Do <em>not</em> board buses at the University
	    accommodation that have been specifically arranged for the
	    Institute of Physics conference that's also happening on
	    campus (see <a href="#conference" >At the Conference</a>).  These buses are
	    exclusively for the delegates of that meeting.</p></li>

	<li><em>How do I get to the city from the airport?</em>
	  <p>Getting the train is a straightfoward and most popular
	    option.  A free monorail shuttle connects the airport to
	    the train station (Birmingham International) from which
	    trains to Birmingham New Street (the city's main central
	    station) run about every 15 minutes.  You can buy tickets
	    from the ticket machines at the train station for at most
	    about 4 GBP one-way.  The train journey takes about 10 to
	    15 minutes.</p>
	  
	  <p>Trains between the airport from Birmingham New Street
	    operate roughly from 6 AM until midnight.  For detailed
	    timetables, you can find more information on
	    the <a href="http://www.birminghamairport.co.uk/directions-and-transport/" target="_blank">airport's
	    website</a>.</p>
	  
	  <p>A taxi to the city centre or the University accommodation
	    will cost about 40 GBP.</p></li>

	<li><em>How do I get to the University accommodation from the airport?</em></li>

	<p>We suggest first getting to the city centre (see above) and
	  then either
	  <ul><li>hiring a taxi (our recommendation),</li>
	    <li>taking a train one stop to Five Ways and walking one mile, </li>
	    <li>taking a train two stops to University and walking just over a mile, or</li>
	    <li>taking buses X64 or 98 (hop off at Church Rd).</li></ul></p>

	<!-- <li><em>How do I call a taxi?</em></li> -->
	<!-- <p>Some trustworthy taxi services are: -->
	<!--   <ul> -->
	<!--     <li></li> -->
	<!-- </ul></p> -->
	
	<p>At Birmingham New Street station, there is also a long taxi
	rank just outside, in the direction of the Bullring shopping
	centre.</p>
	
	<li><em>Is there transport for the excursions?</em>
	  <p>Yes.  We will communicate the details each day during the
	    conference.</p></li>

	<li><em>Where should I eat?</em>
      <p>Central Birmingham has more eateries than we can possibly
      list here.  The city
      has <a href="https://www.theguardian.com/lifeandstyle/2011/oct/05/birmingham-food-capital-britain" target="_blank">been
	  dubbed the UK's gastro-capital</a>!  Near the University accommodation, your options are mainly:
	<ul><li>Walk
	to <a href="https://www.google.co.uk/maps/place/High+St,+Birmingham+B17/@52.45851,-1.9520208,17z" target="_blank">Harborne
	High Street</a>.</li>
	  <li>Walk
	  to <a href="https://www.google.co.uk/maps/place/B384,+Birmingham/@52.4449811,-1.9354564,17z/" target="_blank">Selly
	  Oak</a> (the main student area).</li>
	  <li>Walk
	  to <a href="https://www.google.co.uk/maps/place/Broad+St,+Birmingham/@52.4751369,-1.9159858,16.75z" target="_blank">Broad
	  St</a>, along which there are many restaurants. The Five
	  Ways roundabout at the South end of Broad St is an easy 15
	  minute walk from the University accommodation.</li>
      </ul></p>
	  <p>Specific recommendations in Harborne:
	    <ul><li><a href="http://www.harbornekitchen.com" target="_blank">Harborne
		  Kitchen</a></li>
	      <li><a href="http://wokchi.co.uk" target="_blank">Wok Chi</a>: Chinese and South East Asian</li>
	      <li><a href="http://sabaisabai-restaurant.co.uk" target="_blank">Sabai
	      Sabai</a>: Thai restaurant and wine bar</li>
	      <li><a href="https://www.zizzi.co.uk/italian/restaurants/harborne/birmingham" target="_blank">Zizzi</a>:
	      Italian</li>
	      <li><a href="https://theploughharborne.co.uk/" target="_blank">The Plough</a></li>
	  </ul></p>
	  <p>For those who are so inclined, there are two Michelin-starred restaurants near the University accommodation:
	    <ul><li><a href="http://www.simpsonsrestaurant.co.uk" target="_blank">Simpson's
	    Restaurant</a></li>
	      <li><a href="http://www.turnersat69.co.uk" target="_blank">Turner's at 69</a></li></ul></p>
	      
	</li></ul>							
							
							
							
							</article>





						<!-- Work -->
							<article id="programme">
							

							
								<h2 class="major">Programme</h2>
<p> Abstract booklet now available<font style="color: #FF6347;"> <a href="images/TASC3abstracts.pdf" target="_blank">here</a></font><p>								
<p>The detailed science programme is available <font style="color: #FF6347;"><a href="images/TASC3programmefinal.pdf" target="_blank">here</a></font></p>
								
								<h3>Structure of the programme</h3>
								Click on the image below to open the structure of the programme as a pdf.
								<span class="image main">
								<a href="images/TASC3structurefinal.pdf" target="_blank"><img src="images/TASC3structurefinal.png" alt="" /></a></span>
																

								<h3>Science programme</h3>
								The workshop will be structured around four main themes:
<ol>
<li>Challenges for Understanding the Structure and Evolution of Exoplanet Systems</li>
<li>Challenges for Studies of Stellar Evolution & Stellar Interiors Physics</li>
<li>Challenges for Understanding Stellar Evolution in Binary/Multiple/Interacting Systems</li>
<li>Challenges for Stellar Populations and Galactic Archaeology Studies</li>
</ol>

<p>Each theme has a review talk on the first day, to address progress and challenges for that area; and associated session time during the week, including invited and contributed talks. There are also review and invited talks on TESS, TASC, TASC Working Group 0 (which has been tasked with producing analysis-ready TESS lightcurves for TASC), Gaia and PLATO.</p>

<p>On Thursday afternoon we will have a special TASC session, in which the TASC Working Groups will present and discuss the potential that TESS offers for them under each of the four main themes (30 min per group, including time for discussion), and issues relating to target selection and data requirements. We have also scheduled time on Thursday morning (1.5 hours) to have parallel Working Group sessions. </p>


<p>On Friday morning there will also be an open plenary discussion session, in which we will reflect on the opportunities and challenges raised during the week (in particular TASC target selection).</p>

<!-- <ul>
<li><a href="#">PDF of programme</a></li>
</ul> -->
								<h3>Confirmed invited speakers</h3>
								<p>
								<ul>
								<li>Suzanne Aigrain (Oxford)</li>
								<li>Evelyne Alecian (Grenoble)</li>
								<li>Kevin Belkacem (Meudon)</li>
								<li>Luca Casagrande (ANU)</li>
								<li>Joris De Ridder (Leuven)</li>
								<li>Courtney Dressing (Caltech)</li>
								<li>Patrick Eggenberger (Geneva)</li>
								<li>Yvonne Elsworth (Birmingham)</li>
								<li>Gerry Gilmore (Cambridge)</li>
								<li>JJ Hermes (North Carolina)</li>
								<li>Dan Huber (Hawaii)</li>
								<li>Hans Kjeldsen (Aaarhus)</li>
								<li>Mikkel Lund & Rasmus Handberg (Aaarhus)</li>
								<li>Emese Plachy (Konkoly)</li>
								<li>Andrej Prsa (Villanova)</li>
								<li>George Ricker (MIT)</li>
								<li>Maurizio Salaris (Liverpool)</li>
								<li>Silvia Toonen (Amsterdam)</li>
								</ul>
								</p>

		</article>
		
<!-- Social -->
							<article id="social">
								<h2 class="major">Social Events & Public Lecture</h2>		
								<h3>Public lecture</h3>
<p>
On Tuesday 18th July at 19:00 Professor Yvonne Elsworth will be giving the conference public lecture "Good Vibrations – taking the pulse of a star", which is sponsored by the  <a href="http://www.iop.org" target="_blank"> Institute of Physics</a> (IoP). <br>
<br>
See <a href="http://www.birmingham.ac.uk/schools/physics/outreach/Secondary-Schools/IOPEveningLectures.aspx"  target="_blank">IOPEveningLectures</a> for more information and to book your ticket.

</p>

								<h3>Social activities</h3>
								<p>

<ul>
<li>Sunday-evening Ice Breaker at <a href="http://www.birmingham.ac.uk/bramall/index.aspx"  target="_blank">Bramall Music Building</a></li>
<li>Monday evening Mixer at <a href="http://ikon-gallery.org" target="_blank">Ikon Modern Art Gallery</a> --- <a href="#ikon_directions">directions</a> </li>
<li>Wednesday afternoon excursion to <a href="http://www.warwick-castle.com" target="_blank">Warwick Castle</a></li>
<li>Thursday evening conference dinner at the <a href="http://www.edgbaston.com" target="_blank">Edgbaston Cricket Ground</a> --- <a href="#wcc_directions">directions</a> </li>
</ul>
</p>

		</article>



<article id="ikon_directions">
  <h2 class="major">Directions to the Ikon Gallery</h2>
     <p>
        <br>The Ikon Gallery is located in the heart of Brindley Place, in the centre of Birmingham.  The gallery address is: Ikon Gallery, 1 Oozells Square, Brindleyplace, Birmingham, B1 2HS.
        </br>
     </p>
  <h3> From campus </h3>
     <p>
	<ul>
	  <li> On foot: Walk to the University Accomodation (Chamberlain Halls of Residence) and then follow the 'on foot' directions below.</li>
	  <li> By train: Take the train from University Station to Birmingham New Street (7 mins with trains every 10 mins or better) then follow 'on foot' directions below.</li>
	  <li> By bus: A number of bus services run from the Bristol Road (to the south of campus) to the city centre (e.g., the number 63).</li>
	</ul>
     </p>
  
  <h3> From the University Accomodation </h3>
     <p>
       <ul>
	 <li> On foot: 
	   <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d9722.132335717875!2d-1.924220101497965!3d52.46948302687356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x4870bcf698b9d4fb%3A0xc592501bb970ca75!2sIkon+Gallery%2C+1+Oozells+Square%2C+Brindleyplace%2C+Birmingham+B1+2HS!3m2!1d52.4777036!2d-1.9123409999999998!4m5!1s0x0%3A0x3fb3dc3749b97c37!2sChamberlain+Halls+of+Residence!3m2!1d52.4626453!2d-1.9217450999999999!5e0!3m2!1sen!2suk!4v1499344410704" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </li>
	 <li> By coach: We are providing a coach from Chamberlain Hall to the city centre for delegates staying in University accommodation; will depart Chamberlain at 18.30, dropping at Novotel on Broad St. (close to Ikon). <strong>TBC</strong> </li>
	 <li> By bus: A number of bus services run from Edgbaston Park road or Church Road in the 'Five Ways' direction.  Leaving the bus at Five Ways will leave a 10 minute walk down to Brindley place. </li>
    </p>
  <h3> From New Street station </h3>
    <p>
      <ul>
	<li> On foot:
	  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4860.12393580561!2d-1.9097826211989044!3d52.47801370380143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x487096f1df0e0571%3A0xedfa487a0f2ea32e!2sBirmingham+New+Street+Station!3m2!1d52.4777722!2d-1.898922!4m5!1s0x4870bcf698b9d4fb%3A0xc592501bb970ca75!2sIkon+Gallery%2C+1+Oozells+Square%2C+Brindleyplace%2C+Birmingham+B1+2HS!3m2!1d52.4777036!2d-1.9123409999999998!5e0!3m2!1sen!2suk!4v1499349583228" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</li>
      </ul>
    </p>
    
</article>

<article id="wcc_directions">
  <h2>Directions to the Conference Dinner at Edgbaston Cricket Ground</h2>
  <p> The cricket ground is located to the east of campus, on the way to the city centre.  The address of the ground is Edgbaston Stadium, Edgbaston Rd, Birmingham B5 7QU. The main entrance to the cricket ground and our conference dinner is located on the sout-east corner of the ground. </p>
  <h3>From campus</h3>
  <p>
    <ul>
      <li> On foot: A 'walking bus' will depart from the conference venue at 18:30 and will walk to the conference venue.  The walk would normally take around 30 minutes. </li>
      <li> By bus: Public buses run along the Bristol Road (to the south of campus) regularly and will take you close to the cricket ground.  You should leave the bus at the interchange with Priory Road leaving a short . </li>
    </ul>
  </p>
  <h3>From the accomodation</h3>
  <p>
    <ul>
      <li> On foot: <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4862.251428717825!2d-1.9163858712010642!3d52.45875065664738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x4870bc51e83413a3%3A0x3fb3dc3749b97c37!2sChamberlain+Halls+of+Residence%2C+Church+Road%2C+Birmingham!3m2!1d52.4626453!2d-1.9217450999999999!4m5!1s0x4870bc6a89bc625d%3A0xc45a8fc2b3b77d9d!2sWarwickshire+County+Cricket+Club%2C+Edgbaston+Stadium%2C+Edgbaston+Rd%2C+Birmingham+B5+7QU!3m2!1d52.455832699999995!2d-1.9026756!5e0!3m2!1sen!2suk!4v1499351245548" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </li>
      <li> By coach: A coach will make two runs, from Chamberlain Halls of residence to the Cricket Ground: one run departing at 18.45, second run departing at 19.30; RETURN journeys at the end of night departing at 23.00 and 23.30. </li>
    </ul>
  </p>
  <h3>From the city centre</h3>
  <p>
    <ul>
      <li> By coach: A coach will make two runs, from Sheepcote St. (near Brindleyplace, see map below) to the Cricket Ground: one run departing at 18.45, second run departing at 19.30; RETURN journeys at end of night, departing at 23.00 and 23.30. <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.065583026439!2d-1.9154963845172663!3d52.47794824709777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bcf70307bf7d%3A0x7ec80f0f6d404eff!2sSheepcote+St%2FGrosvenor+St+West!5e0!3m2!1sen!2suk!4v1500366840209" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></li>
      <li> By taxi: Estimated cost for the taxi ride to the cricket ground from the city centre is around £10. </li>
    </ul>
  </p>
</article>


					

						<!-- Registration -->
							<article id="deadlines">
								<h2 class="major">Registration</h2>
								<p><font style="color: #DAA520;">Registration is still OPEN</font>. Please read the following information carefully before you commit your registration. The link to confirm your registration can be found at the end of the page. During registration, there will be options for accompanying persons, as well as your menu choice and any dietary requirements for the conference dinner. The registration fees and deadlines are listed below:

								<ul>
									<li>Early registration (up to 12th May) - £320   <font style="color: #FF6347;">  &nbsp; NOW CLOSED</font></li>
									<li>Registration (13th May to 16th June) - £360</li>
								</ul>
								The registration fee includes tea/coffee breaks and all lunches, as well as all social events (Sunday evening Ice Breaker, Monday evening Mixer, Wednesday afternoon excursion and Thursday evening Conference Dinner).
								</p>



								<h3>Accommodation </h3>
								<p>
								<i>University Accommodation</i> <br>
								<font style="color: #FF6347;">						
								No longer available</font>
								<br><br>
									<!--May be booked via the "REGISTER & UNI ACCOMMODATION" link at the bottom of this page. NOTE: The deadline for booking University accommodation is the early registration deadline of 12 May.<BR><BR> !-->
<!--Single en-suite rooms, with free Wi-Fi and breakfast, are available at a cost of £42 per night at the new Chamberlain Hall on the University Vale site, for the nights of Sat 15 through Thu 20. Note that availability is more limited on Sat 15, and rooms will be allocated on a first-come, first served basis.--!>

<i>Hotel Accommodation</i><BR>
May be booked via the "HOTEL ACCOMMODATION" link at the bottom of this page. 

</p>

								<h3>Visas </h3>
								<p>
								If you require a visa to enter the UK, after you have registered we will send you a general invitation letter confirming that you will be attending the conference.
Note that the UK Government stipulates that this letter must include your date of birth. We ask for this information during registration.

Please note that the requirements to enter the United Kingdom on academic business are becoming more stringent and you should register and apply as soon as possible to ensure the visa application is processed before the conference starts.
</p>
							<center>
								<a href="http://shop.bham.ac.uk/conferences-and-events/college-of-engineering-physical-sciences/school-of-physics-astronomy/physics-astronomy-courses-events/tasc3kasc10-workshop" class="button" target="_blank" style="margin-right: 16px">Register</a><BR><BR>
								<a href="https://aws.passkey.com/event/48966780/owner/9650226/home" class="button" target="_blank">Hotel Accommodation</a>
							</center>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

							<!-- Sponsors -->
								<article id="sponsors">
									<h2 class="major">Conference Sponsors</h2>
									<p> We would like to extend our thanks and gratitude to the following organisations for sponsoring the conference and the contributions they have made.</p>
										<div width="100%">
											<center>
											<div style="float:left;">
												<a href="http://www.birmingham.ac.uk" target="_blank"><img src="images/BirminghamUniversityCrest.png" alt="" height="100" width="100" /></a>
												<p><!--[-->University of Birmingham <!--]--></p>
												<a href="http://sac.au.dk" target="_blank"><img src="images/sac.png" alt="" height="100" width="100" /></a>
												<p><!--[-->Stellar Astrophysics Centre<!--]--></p>
											</div>
										  </center>
											<center>
											<div style="float:right">
												<a href="http://www.iop.org" target="_blank"><img src="images/IOP.jpg" alt="" height="100" width="100" /></a>
												<p><!--[-->Institute of Physics<!--]--></p>
												<a href="http://adoptastar.whitedwarf.org" target="_blank"><img src="images/WDRC.JPG" alt="" height="100" width="100" /></a>
												<p><!--[-->White Dwarf Research Corporation<!--]--></p>
											</div>
										</center>
										</div>
								</article>


						<!-- At the conference -->
							<article id="conference">

								<h2 class="major">At the conference</h2>

      
      <ul>
      <li><em>What does the registration fee cover?</em>
  <p>
  The registration fee (&pound;320 GBP for early-bird registrations up to May 12; &pound;360 GBP for registrations up to June 16) includes tea/coffee breaks, lunches, the Conference Dinner, the Ice-Breaker, the Monday evening Astronomy Mixer and the excursion to Warwick Castle.
<br>
If you also booked University accommodation (extra, at &pound;42 per night), this covers bed and breakfast.
  </p></li>
      
      <li><em>Where can I get a certificate of attendance and/or an
      invoice?</em>
  <p>The registration pack will include a certificate of attendance
    (to prove attendance) and an invoice (to prove payment).</p></li>
      
      
      
      <li><em>Who can I ask for help?</em>
	  <p>Members of the LOC will be recognizable via their bright orange
	    lanyards and conference t-shirts.</p></li>

	<li><em>Why are there so many people on campus?</em>
	  <p>Be aware that there is another conference happening on campus
	    (the Institute of Physics' International Conference on Women in
	    Physics) at the same time as TASC3/KASC10.  Only follow signs
	    specifically for TASC3/KASC10!</p></li>
	
	<li><em>Where are the breakout rooms?</em>
	  <p>The Physics Coffee Lounge and Bridge Study room have plenty of
	    space for informal meetings. We have also booked breakout
	    rooms:</p>
	  <ul>
	    <li>lecture theatre S06, next to the Physics Museum in Poynting;
	      and</li>
	    <li>rooms G07, G13, G17, G18, G19 and G22 in the nearby
	      Nuffield building (R9 on campus maps).</li></ul>  If you
	      would like to book a room,
	      please <a href="mailto:tasc3kasc10@contacts@bham.ac.uk">email
	      us</a> or speak to a member of the LOC during the
	      week.</p></li>

<li><em>How do I connect to the Wifi?</em>
  <p>You can connect either via eduroam or the local guest network.
    To connect to eduroam, please look up details at your local
    institution.  For the local guest network, connect to the
    network <i>WiFiGuest</i> on your device and follow the
    prompts.</p>

  <p>If you are staying in the University accommodation, Wifi access
    is the same as on campus.</p></li>

<li><em>Where can I recharge my laptop/phone/etc.?</em>
  <p>There are some power sockets available in the main lecture theatre.
    If you would like to leave your laptop to charge, you can leave it
    at the conference hub, which will be staffed for all the sessions.
    There are also sockets at the lecture theatre side of the upstairs
    lunch/coffee area (Coffee Lounge) and plugs along both walls of
    the poster are (Bridge Study Room).  No-one will be monitoring
    these locations so do <em>not</em> leave anything unattended in
    these unstaffed areas.</p></li>

<li><em>Is the meeting being streamed?</em>
  <p>Yes!  We plan to stream the meeting, as per previous TASC/KASC
    meetings.  Details will be posted before the meeting.</p>

  <p>If you are presenting and do <em>not</em> want your
    presentation to be streamed, please inform a member of the LOC as
    soon as possible.</p></li>

<li><em>Where can I print my boarding pass (or anything else) during the meeting?</em>
  <p>Ask a member of the LOC or go to the conference hub (in the
    museum next to the main lecture theatre).</p></li>

<!-- <li><em>What will I receive in my registration pack?</em> -->
</ul>

 
 
  </article>
  
  
  
  
<!-- Breakout -->
<article id="breakout">
  <h2>Breakout Meetings</h2>


							
      <h3>Monday</h3>
      <ul>
      <li> <em>TASC Steering Committee Meeting</em><br>
      12.30 – 13.30 (lunchtime meeting), G07 (Nuffield)<br>
      Closed: Steering Committee only<br>
      Contact: Hans Kjeldsen (<em>hans at phys.au.dk</em>)<br>
      </li>
      </ul>
      <h3>Tuesday</h3>
      <ul>
      <li> <em>TESS GI proposal coordination meeting</em><br>
      12.30 – 13.30 (lunchtime meeting), S06 (Poynting)<br>
      Open to all: This breakout session aims to coordinate activities for TESS GI proposals, with particular focus on maximizing funding possibilities for the US-based asteroseismology community. Everyone is welcome to attend. <br>
Contact: Dan Huber (<em>huberd at hawaii.edu</em>)<br>

      </li>
      <br>
<li> <em>After SDSS4 (AS4)</em><br>
      18.00 – 19.00 (early evening meeting), S06 (Poynting)<br>
      Open to all: As a follow up of last-year's KASC9/TASC2 evening splinter on the future Sloan Digital Sky Survey plan attended by many of you during the Azores conference, we are pleased to hold a 1-hour follow-up meeting in Birmingham. The session will offer you the latest overall AS4 status, the participating institutes and scientists so far, the way to join the consortium with concrete tips for funding applications, and the overall timeline of the project. We are very pleased to announce already that stellar astrophysics constitutes a major part of AS4, including asteroseismology of binary stars and Galactic Archaeology. Everyone interested in AS4 is welcome to attend.
Andrew Tkachenko (member of the AS4 Management team); Conny Aerts (member of the AS4 Scientific Committee) <br>
Contact: Conny Aerts (<em>conny at ster.kuleuven.be</em>)<br>
</li>      
      
      </ul>


							
	  <h3>Wednesday</h3>			
						
	  <h3>Thursday</h3>		
	        <ul>
      <li> <em>APOKASC Collaboration Meeting</em><br>
      12.30 – 13.30 (lunchtime meeting), S06 (Poynting)<br>
      Open to all: Meeting to discuss ongoing projects and collaboration in APOKASC<br>
      Contact: Marc Pinsonneault (<em>pinsonneault.1 at osu.edu</em>)<br>
      </li>
      </ul>	
</article>

  
<!-- Photo -->
							<article id="photo">
								<h2>Conference photos</h2>
								group photo
  								<a href="images/tasc3.jpg" target="_blank"><img src="images/tasc3_lowres.jpg" alt=""  width="100%" /></a><br>
  								<br>
								happy LOC
								<br>
  								<a href="images/loc.jpg" target="_blank"><img src="images/loc.jpg" alt=""  width="60%" /></a>
  								<br>
  								<br>
  								more on <a href="https://twitter.com/TASC3_LOC" target="_blank">twitter</a>

						    </article>
  
  

					<script data-cfasync="false" type="text/javascript" src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

					</div>


				<!-- Footer -->
					<footer id="footer">
					<!--	<p class="copyright">&copy; template based on <a href="https://html5up.net">HTML5 UP</a>.</p>  --!>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
